CREATE TABLE users (
  id INT unsigned NOT NULL auto_increment,
  username VARCHAR(80) NOT NULL,
  password VARCHAR(40) NOT NULL,
  enabled bool NOT NULL,
  reseller bool NOT NULL,
  ip_address text default NULL,
  PRIMARY KEY(id),
  UNIQUE KEY (username)
) ENGINE = InnoDB;

CREATE TABLE authorities (
  username varchar(80) NOT NULL,
  authority varchar(80) NOT NULL,
  KEY (username),
  FOREIGN KEY (username) REFERENCES users (username) 
  	ON DELETE CASCADE
  	ON UPDATE CASCADE
) ENGINE = InnoDB;

CREATE TABLE aem_site_config (
  site_id varchar(40) NOT NULL,
  tomcat varchar(5),
  server_name varchar(20),
  gRESELLER VARCHAR(10) default 'aem',
  gSITE_DOMAIN varchar(30),  
  gSITE_ACTIVE bool NOT NULL,
  gSITE_VERSION varchar(20) NOT NULL,
  gSITE_VERSION_DATE date,
  gDATE_CREATED date,
  gDATE_UPGRADED date,
  gSHOPPING_CART bool NOT NULL,
  gSHOPPING_CART_1 bool NOT NULL,  
  gSALES_PROMOTIONS bool NOT NULL,
  gPRICE_TABLE TINYINT unsigned default 0,
  gPRICE_CASEPACK bool NOT NULL default 0,
  gPRICE_TIERS TINYINT unsigned default 1,  
  gPROTECTED TINYINT unsigned default 0,
  gPRODUCT_FIELDS TINYINT unsigned default 20,
  gPRODUCT_IMAGES TINYINT unsigned default 5,
  gNUMBER_PROMOS SMALLINT default 1,
  gNUMBER_SALES_TAG TINYINT unsigned default 5,
  gWATERMARK bool NOT NULL,
  gGROUP_FAQ bool NOT NULL,
  gSEARCH varchar(10) NOT NULL,
  gPAYPAL TINYINT unsigned default 0, 
  gCREDIT_CARD_PAYMENT varchar(15) NOT NULL,
  gTAX_EXEMPTION bool NOT NULL,
  gSHARED_CATEGORIES varchar(50) NOT NULL,
  gREGISTRATION_DISABLED bool NOT NULL,
  gMYLIST bool NOT NULL,
  gMYORDER_LIST bool NOT NULL,
  gREORDER bool NOT NULL,
  gRECOMMENDED_LIST bool NOT NULL,
  gALSO_CONSIDER bool NOT NULL,
  gCASE_CONTENT bool NOT NULL,
  gAFFILIATE SMALLINT unsigned default 0,
  gSALES_REP bool NOT NULL,
  gCUSTOMER_FIELDS TINYINT unsigned default 0,  
  gACCESS_PRIVILEGE bool NOT NULL,
  gSUPPLIER bool NOT NULL,  
  gADD_INVOICE bool NOT NULL,
  gPAYMENTS bool NOT NULL,
  gBOX bool NOT NULL,
  gWEATHER_CHANNEL bool NOT NULL,
  gCOMPARISON bool NOT NULL,
  gSPECIAL_PRICING bool NOT NULL,
  gVARIABLE_PRICE bool NOT NULL,
  gCOUNTY_TAX bool NOT NULL,
  gSUB_ACCOUNTS bool NOT NULL,
  gNUMBER_ACCESS_PRIVILEGE TINYINT unsigned default 5,
  gNUMBER_AFFILIATE SMALLINT unsigned default 10,
  gSERVICE bool NOT NULL,
  gDATA_FEED varchar(100) NOT NULL,
  gWEBJAGUAR_DATA_FEED INT NOT NULL default 0,
  gCITY_TAX bool NOT NULL,
  gTICKET bool NOT NULL,
  gPDF_INVOICE bool NOT NULL,
  gINVOICE_EXPORT bool NOT NULL,
  gINVENTORY bool NOT NULL,
  gINVENTORY_IMPORT_EXPORT bool NOT NULL,
  gREPORT bool NOT NULL,
  gPURCHASE_ORDER bool NOT NULL,
  gACCOUNTING varchar(10) NOT NULL,
  gMULTI_STORE TINYINT unsigned default 0,
  gGIFTCARD bool NOT NULL,
  gSESSION_TIMEOUT TINYINT unsigned default 20,
  gSUBSCRIPTION bool NOT NULL,
  gLOYALTY bool NOT NULL,
  gTAX_AFTER_DISCOUNT bool NOT NULL,
  gCUSTOM_LINES bool NOT NULL,
  gORDER_FILEUPLOAD TINYINT unsigned default 0,
  gI18N varchar(20) NOT NULL,
  gINVOICE_APPROVAL bool NOT NULL,
  gCUSTOMER_SUPPLIER bool NOT NULL,
  gTAB TINYINT unsigned default 0,
  gRMA bool NOT NULL,
  gWORLDSHIP bool NOT NULL,
  gFEDEXSHIPMANAAGER bool NOT NULL,
  gAUTO_IMPORT bool NOT NULL,
  gAUTO_IMPORT_CUSTOMER bool NOT NULL,
  gMINIMUM_INCREMENTAL_QTY bool NOT NULL,
  gMASS_EMAIL bool NOT NULL,
  gMASTER_SKU bool NOT NULL,
  gBUDGET_BRAND bool NOT NULL,
  gBUDGET_PRODUCT bool NOT NULL,
  gBUDGET bool NOT NULL default 0,
  gLOCATION bool NOT NULL,
  gPRESENTATION bool NOT NULL,
  gMANUFACTURER bool NOT NULL,
  gCUSTOMER_CATEGORY int unsigned,
  gBUY_REQUEST bool NOT NULL,
  gPRODUCT_REVIEW bool NOT NULL,
  gCOMPANY_REVIEW bool NOT NULL,
  gREGISTRATION_TOUCH_SCREEN bool NOT NULL,
  gGROUP_CUSTOMER bool NOT NULL,
  gRSS bool NOT NULL,
  gSALES_PROMOTIONS_ADVANCED bool NOT NULL,
  gSHOW_ELIGIBLE_PROMOS bool NOT NULL,
  gEVENT bool NOT NULL,
  gCUSTOM_SHIPPING_ADVANCED bool NOT NULL,
  gDEALS SMALLINT unsigned default 0,
  gCRM bool NOT NULL,
  gSUGAR_SYNC bool NOT NULL DEFAULT 0,
  gMAIL_IN_REBATES SMALLINT unsigned default 0,
  gEBRIDGE bool NOT NULL,
  gMOD_REWRITE varchar(1),
  gASI varchar(10) default '',
  gPRODUCT_VARIANTS bool NOT NULL,  
  gKIT bool NOT NULL,
  gROAD_RUNNER bool NOT NULL DEFAULT 0,
  gSHIPPING_QUOTE bool NOT NULL DEFAULT 0,
  gVIRTUAL_BANK_ACCOUNT bool NOT NULL,
  gPROCESSING bool NOT NULL DEFAULT 0,
  gADMIN_LOGIN_TIPS bool NOT NULL DEFAULT 1,
  gPRODUCT_FIELD_SEARCH bool NOT NULL,
  gSEARCH_ENGINE_PROSPECT bool NOT NULL DEFAULT 1,
  gMOBILE_LAYOUT bool NOT NULL DEFAULT 0,
  PRIMARY KEY (site_id)
) ENGINE = InnoDB; 

CREATE TABLE secret (
  secret_site_id varchar(40) NOT NULL,
  secret_key varchar(64) NOT NULL,
  PRIMARY KEY(secret_site_id),
  UNIQUE KEY (secret_key),
  FOREIGN KEY (secret_site_id) REFERENCES aem_site_config (site_id) 
  	ON DELETE CASCADE
  	ON UPDATE CASCADE   
) ENGINE = InnoDB;
 