/**********Viatrading Staging DB**********/


CREATE TABLE `order_quote` (
  `order_id` int(10) unsigned NOT NULL,
  `quote` varchar(255) DEFAULT NULL,
  UNIQUE KEY `order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `orders` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `external_order_id` varchar(20) DEFAULT NULL,
  `userid` int(10) unsigned DEFAULT NULL,
  `qualifier` int(10) unsigned DEFAULT '0',
  `prospect_id` varchar(45) DEFAULT NULL,
  `host` varchar(50) DEFAULT NULL,
  `date_ordered` datetime DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL,
  `status` varchar(3) NOT NULL DEFAULT 'p',
  `sub_status` varchar(3) NOT NULL DEFAULT '',
  `status_date_changed` datetime DEFAULT NULL,
  `bill_to_first_name` varchar(80) DEFAULT NULL,
  `bill_to_last_name` varchar(80) DEFAULT NULL,
  `bill_to_company` varchar(50) DEFAULT NULL,
  `bill_to_addr1` varchar(80) DEFAULT NULL,
  `bill_to_addr2` varchar(80) DEFAULT NULL,
  `bill_to_city` varchar(80) DEFAULT NULL,
  `bill_to_state_province` varchar(80) DEFAULT NULL,
  `bill_to_zip` varchar(20) DEFAULT NULL,
  `bill_to_country` varchar(50) DEFAULT NULL,
  `bill_to_phone` varchar(80) DEFAULT NULL,
  `bill_to_cell_phone` varchar(80) DEFAULT NULL,
  `bill_to_fax` varchar(80) DEFAULT NULL,
  `ship_to_code` varchar(20) DEFAULT NULL,
  `ship_to_first_name` varchar(80) DEFAULT NULL,
  `ship_to_last_name` varchar(80) DEFAULT NULL,
  `ship_to_company` varchar(50) DEFAULT NULL,
  `ship_to_addr1` varchar(80) DEFAULT NULL,
  `ship_to_addr2` varchar(80) DEFAULT NULL,
  `ship_to_city` varchar(80) DEFAULT NULL,
  `ship_to_state_province` varchar(80) DEFAULT NULL,
  `ship_to_zip` varchar(20) DEFAULT NULL,
  `ship_to_country` varchar(50) DEFAULT NULL,
  `ship_to_phone` varchar(80) DEFAULT NULL,
  `ship_to_cell_phone` varchar(80) DEFAULT NULL,
  `ship_to_fax` varchar(80) DEFAULT NULL,
  `ship_to_residential` tinyint(1) NOT NULL,
  `ship_to_liftgate` tinyint(1) NOT NULL,
  `sub_total` double(10,2) DEFAULT NULL,
  `credit_used` double(10,2) DEFAULT NULL,
  `request_for_credit` double(10,2) DEFAULT NULL,
  `tax_rate` double(10,3) DEFAULT NULL,
  `shipping_cost` double(10,2) DEFAULT NULL,
  `shipping_method` varchar(100) DEFAULT NULL,
  `shipping_carrier` varchar(100) DEFAULT NULL,
  `tax` double(10,2) DEFAULT NULL,
  `grand_total` double(10,2) DEFAULT NULL,
  `promo_id` int(10) unsigned DEFAULT NULL,
  `promo_code` varchar(100) DEFAULT NULL,
  `promo_discount` double(10,2) unsigned DEFAULT NULL,
  `promo_discount_type` varchar(20) DEFAULT 'order',
  `promo_percent` tinyint(1) NOT NULL,
  `payment_method` varchar(80) NOT NULL DEFAULT '',
  `cc_type` varchar(10) DEFAULT NULL,
  `cc_number` varchar(16) DEFAULT NULL,
  `cc_exp_month` varchar(2) DEFAULT NULL,
  `cc_exp_year` varchar(4) DEFAULT NULL,
  `cc_card_code` varchar(4) DEFAULT NULL,
  `cc_trans_id` varchar(50) DEFAULT NULL,
  `cc_auth_code` varchar(50) DEFAULT NULL,
  `cc_avs_code` varchar(2) DEFAULT NULL,
  `cc_cvv2_code` varchar(1) DEFAULT NULL,
  `cc_payment_date` datetime DEFAULT NULL,
  `cc_payment_status` varchar(20) DEFAULT NULL,
  `cc_payment_note` varchar(200) DEFAULT NULL,
  `cc_eci` varchar(2) DEFAULT NULL,
  `cc_cavv` varchar(50) DEFAULT NULL,
  `cc_xid` varchar(50) DEFAULT NULL,
  `cc_token` varchar(45) DEFAULT NULL,
  `cc_billing_address` text,
  `pp_txn_id` varchar(17) DEFAULT NULL,
  `pp_payment_status` varchar(20) DEFAULT NULL,
  `pp_payment_date` varchar(30) DEFAULT NULL,
  `nc_num_aut` varchar(6) DEFAULT NULL,
  `nc_resp_val` varchar(1) DEFAULT NULL,
  `nc_resp_msg` varchar(100) DEFAULT NULL,
  `nc_payment_date` datetime DEFAULT NULL,
  `ba_txn_response_code` varchar(2) DEFAULT NULL,
  `ba_message` varchar(100) DEFAULT NULL,
  `ba_trans_no` varchar(20) DEFAULT NULL,
  `ba_payment_date` datetime DEFAULT NULL,
  `eb_orderrefid` varchar(20) DEFAULT NULL,
  `eb_buyer_accountnumber` varchar(20) DEFAULT NULL,
  `eb_buyer_authstatus` varchar(20) DEFAULT NULL,
  `eb_xml_file` text,
  `amz_order_channel` varchar(50) DEFAULT NULL,
  `amz_order_id` varchar(30) DEFAULT NULL,
  `amz_notification_type` varchar(30) DEFAULT NULL,
  `amz_notification_refid` varchar(50) DEFAULT NULL,
  `amz_timestamp` varchar(30) DEFAULT NULL,
  `ge_acct_num` varchar(16) DEFAULT NULL,
  `ge_status` varchar(20) DEFAULT NULL,
  `ge_trans_date` varchar(25) DEFAULT NULL,
  `ge_auth_code` varchar(10) DEFAULT NULL,
  `trackcode` varchar(50) DEFAULT NULL,
  `ls_site_id` varchar(40) DEFAULT NULL,
  `ls_date_entered` datetime DEFAULT NULL,
  `invoice_note` text,
  `salesrep_id` int(10) unsigned DEFAULT NULL,
  `salesrep_processedby_id` int(10) unsigned DEFAULT NULL,
  `commission_level1` double(10,2) DEFAULT NULL,
  `commission_level2` double(10,2) DEFAULT NULL,
  `commission_level1_status` varchar(2) NOT NULL DEFAULT 'p',
  `commission_level2_status` varchar(2) NOT NULL DEFAULT 'p',
  `commission_level1_note` text,
  `commission_level2_note` text,
  `percent_level1` tinyint(1) NOT NULL,
  `percent_level2` tinyint(1) NOT NULL,
  `affiliate_id_level1` int(11) DEFAULT NULL,
  `affiliate_id_level2` int(11) DEFAULT NULL,
  `check_number_level1` varchar(30) DEFAULT NULL,
  `check_number_level2` varchar(30) DEFAULT NULL,
  `date_level1` date DEFAULT NULL,
  `date_level2` date DEFAULT NULL,
  `purchase_order` varchar(50) DEFAULT NULL,
  `ip_address` varchar(15) DEFAULT NULL,
  `work_order_num` int(10) unsigned DEFAULT NULL,
  `pdf_url` varchar(30) DEFAULT NULL,
  `subscription_code` varchar(18) DEFAULT NULL,
  `printed` tinyint(1) NOT NULL,
  `mas90` tinyint(1) NOT NULL,
  `mas200` tinyint(1) NOT NULL,
  `mas200_orderno` varchar(10) DEFAULT NULL,
  `mas200_status` varchar(5) DEFAULT NULL,
  `dsi` tinyint(1) NOT NULL,
  `triplefin` tinyint(1) NOT NULL,
  `bv` tinyint(1) NOT NULL,
  `pnh` tinyint(1) NOT NULL,
  `export_success` char(1) DEFAULT NULL,
  `backend_order` tinyint(1) NOT NULL DEFAULT '0',
  `approval` char(2) DEFAULT NULL,
  `amount_paid` double(10,2) DEFAULT NULL,
  `custom_shipping_title` varchar(80) DEFAULT NULL,
  `custom_shipping_cost` double(10,2) DEFAULT NULL,
  `turn_over_day` smallint(5) unsigned DEFAULT '0',
  `shipping_period` smallint(5) unsigned DEFAULT NULL,
  `nc` tinyint(1) NOT NULL DEFAULT '0',
  `cc_fee_rate` double(10,2) DEFAULT NULL,
  `cc_fee` double(10,2) DEFAULT NULL,
  `cc_fee_percent` tinyint(1) NOT NULL DEFAULT '1',
  `order_type` varchar(30) DEFAULT NULL,
  `flag_1` tinyint(3) unsigned DEFAULT NULL,
  `custom_field_1` varchar(100) DEFAULT NULL,
  `custom_field_2` varchar(100) DEFAULT NULL,
  `custom_field_3` varchar(100) DEFAULT NULL,
  `user_due_date` datetime DEFAULT NULL,
  `requested_cancel_date` datetime DEFAULT NULL,
  `google_order_id` varchar(20) DEFAULT NULL,
  `google_payment_date` datetime DEFAULT NULL,
  `delivery_person` varchar(100) DEFAULT NULL,
  `order_priority` tinyint(3) unsigned NOT NULL,
  `shopworks` tinyint(1) NOT NULL,
  `cart_id` varchar(20) DEFAULT NULL,
  `buy_safe_bond_cost` double(10,2) DEFAULT NULL,
  `wants_bond` tinyint(1) DEFAULT NULL,
  `manufacturer_name` varchar(80) DEFAULT NULL,
  `vba_payment_status` tinyint(1) NOT NULL DEFAULT '0',
  `vba_date_of_pay` date DEFAULT NULL,
  `vba_payment_method` varchar(15) DEFAULT NULL,
  `vba_amount_to_pay` double(10,2) DEFAULT NULL,
  `vba_note` varchar(25) DEFAULT NULL,
  `vba_transaction_id` varchar(15) DEFAULT NULL,
  `payment_alert` tinyint(1) NOT NULL DEFAULT '0',
  `language` varchar(3) NOT NULL DEFAULT 'en',
  `budget_earned_credits` double(10,2) DEFAULT NULL,
  `is_first` tinyint(1) unsigned DEFAULT '0',
  `deal_original_price` double(10,2) DEFAULT NULL,
  `deal_discount` double(10,2) DEFAULT NULL,
  `agreed_payment_date` datetime DEFAULT NULL,
  `agreed_pickup_date` datetime DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;


CREATE TABLE `orders_lineitems` (
  `order_id` int(10) unsigned NOT NULL,
  `line_num` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned DEFAULT NULL,
  `product_name` varchar(120) DEFAULT NULL,
  `product_sku` varchar(50) DEFAULT NULL,
  `product_feed` varchar(20) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `original_quantity` int(11) NOT NULL,
  `original_price` double(10,3) DEFAULT NULL,
  `percent` tinyint(1) NOT NULL DEFAULT '1',
  `discount` double(10,2) DEFAULT NULL,
  `unit_price` double(10,3) DEFAULT NULL,
  `case_content` int(10) unsigned DEFAULT NULL,
  `packing` varchar(50) DEFAULT NULL,
  `include_retail_display` int(10) unsigned NOT NULL,
  `taxable` tinyint(1) NOT NULL DEFAULT '1',
  `low_inventory_message` varchar(80) DEFAULT NULL,
  `processed` int(11) NOT NULL DEFAULT '0',
  `loyalty_point` double(10,2) unsigned DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `subscription_interval` varchar(3) DEFAULT NULL,
  `subscription_code` varchar(18) DEFAULT NULL,
  `custom_shipping_cost` double(10,2) DEFAULT NULL,
  `track_num` varchar(50) DEFAULT NULL,
  `date_shipped` date DEFAULT NULL,
  `shipping_method` varchar(100) DEFAULT NULL,
  `line_status` varchar(20) DEFAULT NULL,
  `supplier_id` int(10) unsigned DEFAULT NULL,
  `manufacture_name` varchar(80) DEFAULT NULL,
  `custom_xml` text,
  `custom_image_url` varchar(255) DEFAULT NULL,
  `deal_group` varchar(50) DEFAULT NULL,
  `amz_order_item_code` varchar(30) DEFAULT NULL,
  `promo_id` int(10) unsigned DEFAULT NULL,
  `promo_code` varchar(100) DEFAULT NULL,
  `promo_discount` double(10,2) unsigned DEFAULT NULL,
  `promo_percent` tinyint(1) DEFAULT NULL,
  `asi_additional_charge` double(10,2) unsigned DEFAULT NULL,
  `cost` double(10,2) unsigned DEFAULT NULL,
  `cost_percent` tinyint(1) NOT NULL DEFAULT '0',
  `consignment_product` tinyint(1) NOT NULL DEFAULT '0',
  `price_case_pack_qty` int(10) unsigned DEFAULT NULL,
  `shipping_days` int(10) unsigned DEFAULT NULL,
  `vba_payment_status` tinyint(1) NOT NULL DEFAULT '0',
  `vba_date_of_pay` date DEFAULT NULL,
  `vba_payment_method` varchar(15) DEFAULT NULL,
  `vba_amount_to_pay` double(10,2) DEFAULT NULL,
  `vba_note` varchar(25) DEFAULT NULL,
  `vba_transaction_id` varchar(15) DEFAULT NULL,
  `attachment` varchar(50) DEFAULT NULL,
  `item_group` int(11) DEFAULT NULL,
  `item_group_main_item` tinyint(1) DEFAULT '1',
  `deal_original_price` double(10,2) DEFAULT NULL,
  `deal_discount` double(10,2) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `payments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(10) unsigned DEFAULT NULL,
  `payment_amount` double(10,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `cancel_payment` tinyint(1) NOT NULL DEFAULT '0',
  `cancelled_amount` double(10,2) DEFAULT NULL,
  `cancelled_by` varchar(45) DEFAULT NULL,
  `payment_method` varchar(80) NOT NULL DEFAULT '',
  `export_success` char(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;


CREATE TABLE `payments_orders` (
  `payment_id` int(10) unsigned NOT NULL,
  `order_id` int(10) unsigned NOT NULL,
  `payment_amount` double(10,2) DEFAULT NULL,
  `cancel_payment` tinyint(1) NOT NULL DEFAULT '0',
  `cancelled_amount` double(10,2) DEFAULT NULL,
  `cancelled_by` varchar(45) DEFAULT NULL,
  `last_modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `product` (
  `id` int(10) unsigned NOT NULL,
  `field_32` varchar(50) DEFAULT NULL,
  `field_47` varchar(50) DEFAULT NULL,
  `field_35` varchar(50) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `product_category` (
  `id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `remove_category` (
  `id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `user_notifications` (
  `user_id` int(10) unsigned NOT NULL,
  `crm_id` int(10) unsigned NOT NULL,
  `email_notify` tinyint(1) NOT NULL DEFAULT '0',
  `unsubscribe` tinyint(1) NOT NULL DEFAULT '0',
  `text_message_notify` tinyint(1) NOT NULL DEFAULT '0',
  `tax_id` varchar(80) DEFAULT NULL,
  `field_1` varchar(80) DEFAULT NULL,
  `field_2` varchar(80) DEFAULT NULL,
  `field_3` varchar(80) DEFAULT NULL,
  `field_4` varchar(80) DEFAULT NULL,
  `field_5` varchar(80) DEFAULT NULL,
  `field_6` varchar(80) DEFAULT NULL,
  `field_7` varchar(80) DEFAULT NULL,
  `field_8` varchar(80) DEFAULT NULL,
  `field_9` varchar(80) DEFAULT NULL,
  `field_10` varchar(80) DEFAULT NULL,
  `field_11` varchar(80) DEFAULT NULL,
  `field_12` varchar(80) DEFAULT NULL,
  `field_13` varchar(80) DEFAULT NULL,
  `field_14` varchar(80) DEFAULT NULL,
  `field_15` varchar(80) DEFAULT NULL,
  `field_16` varchar(80) DEFAULT NULL,
  `field_17` varchar(80) DEFAULT NULL,
  `field_18` varchar(80) DEFAULT NULL,
  `field_19` varchar(80) DEFAULT NULL,
  `field_20` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



/*****Staging DB ends********/

CREATE TABLE orders (
  order_id INT unsigned NOT NULL,
  userid INT unsigned,
  host varchar(50),
  date_ordered datetime,
  last_modified datetime,
  status varchar(3) NOT NULL default 'p',
  status_date_changed datetime,
  bill_to_first_name varchar(80),
  bill_to_last_name varchar(80),
  bill_to_company varchar(50),
  bill_to_addr1 varchar(80),
  bill_to_addr2 varchar(80),  
  bill_to_city varchar(80),
  bill_to_state_province varchar(80),
  bill_to_zip varchar(20),
  bill_to_country varchar(50),
  bill_to_phone varchar(80),
  bill_to_cell_phone varchar(80),
  bill_to_fax varchar(80),
  ship_to_first_name varchar(80),
  ship_to_last_name varchar(80),
  ship_to_company varchar(50),
  ship_to_addr1 varchar(80),
  ship_to_addr2 varchar(80),  
  ship_to_city varchar(80),
  ship_to_state_province varchar(80),
  ship_to_zip varchar(20),
  ship_to_country varchar(50),
  ship_to_phone varchar(80),
  ship_to_cell_phone varchar(80),
  ship_to_fax varchar(80),
  ship_to_residential bool Not NULL,
  ship_to_liftgate bool Not NULL,
  sub_total double(10,2),
  credit_used double(10,2),
  tax_rate double(10,2),
  shipping_cost double(10,2),
  shipping_method varchar(100),
  tax double(10,2),
  grand_total double(10,2),
  promo_id INT unsigned,
  promo_code varchar(100),
  promo_discount double(10,2) unsigned,
  promo_percent bool NOT NULL default 0,
  payment_method varchar(50) NOT NULL default '',
  cc_type varchar(10),
  cc_number varchar(16),
  cc_exp_month varchar(2),
  cc_exp_year varchar(4),
  cc_card_code varchar(4),
  cc_trans_id varchar(35), 
  cc_payment_date datetime,
  cc_payment_status varchar(10),
  cc_payment_note varchar(200),
  pp_txn_id varchar(17),
  pp_payment_status varchar(20),
  pp_payment_date varchar(30),
  nc_num_aut varchar(6),
  nc_resp_val varchar(1),
  nc_resp_msg varchar(100),
  nc_payment_date datetime,
  trackcode varchar(20),
  invoice_note text,
  salesrep_id INT unsigned,
  salesrep_processedby_id INT unsigned,
  commission_level1 double(10,2),
  commission_level2 double(10,2),
  commission_level1_status varchar(2) NOT NULL default 'p',
  commission_level2_status varchar(2) NOT NULL default 'p',
  commission_level1_note text,
  commission_level2_note text,
  percent_level1 tinyint(1) not null default 0,
  percent_level2 tinyint(1) not null default 0,
  affiliate_id_level1 int,
  affiliate_id_level2 int,
  purchase_order varchar(50),
  ip_address varchar(15),
  work_order_num INT unsigned,
  pdf_url varchar(30),
  subscription_code varchar(18),
  printed tinyint(1) not null default 0,
  mas90 bool NOT NULL default 0,
  backend_order bool NOT NULL default false,
  approval char(2) default NULL,
  primary key (order_id)
) ENGINE=InnoDB;

CREATE TABLE orders_trackcode (
  order_id varchar(80),
  trackcode varchar(80),
  void varchar(3),
  processed tinyint(1) NOT NULL default 0
) ENGINE=InnoDB;


/******START-FOR VIA PHP app ******/
CREATE TABLE staging_users (
  username varchar(80) NOT NULL,
  rating1 varchar(45) default NULL,
  rating2 varchar(45) default NULL,
  dialing_note text,
  create_date datetime default NULL
) ENGINE=InnoDB;
/******    END     ******/