CREATE TABLE worldship_ups_order (
	order_id INT unsigned,
	added_by VARCHAR(50),
	account_number VARCHAR(50),
	created datetime,
	company_name VARCHAR(50),
	carrier_phone VARCHAR(50),
	order_ship_date datetime,
	customer_po VARCHAR(50),
	customer_po2 VARCHAR(50),
	tracking_number VARCHAR(50),
	addr1 VARCHAR(80),
	city VARCHAR(80),
	state_province VARCHAR(80),
	weight double(10,2),
	number_package SMALLINT unsigned,
	shipping_company VARCHAR(50),
	truck_company VARCHAR(100),
	line_items VARCHAR(50) 
) ENGINE=InnoDB;
